# 과제(11월 23일) - 한상희

## 문제1

* 롯데 최동원 선수 데이터 + 당시 다른 투수들의 데이터 (1983 ~ 1988년)
* 2015 ~ 2020년 투수 데이터
* 선발 / 마무리 정보까지 구하기

- http://www.statiz.co.kr/main.php 싸이트 내의 선수정보 활용하기
- 데이터는 1983 ~ 1988 년도 선수들은 전부 기입, 2015 ~ 2021년도 까지는 절반 정도 선수의 정보만 기입하였다.(이유: 수기입력)

In [1]:
# requirements
import pandas as pd
import numpy as np

In [2]:
raw_data = pd.read_csv("./KBO_player2.csv")
raw_data.head()

    이름   팀    연도  나이      연봉   ERA   FIP  WHIP   ERA+   FIP+    WAR
0  최동원  롯데  1983  25  3000.0  2.89  2.52  1.21  114.2  131.1   5.00
1  최동원  롯데  1984  26  2750.0  2.40  2.25  1.04  135.4  144.6   9.72
2  최동원  롯데  1985  27  7400.0  1.92  1.82  0.94  177.6  187.7   9.88
3  최동원  롯데  1986  28  8100.0  1.55  1.49  0.97  191.8  200.0  11.74
4  최동원  롯데  1987  29  8910.0  2.81  2.24  1.25  125.6  157.5   7.15

In [3]:
raw_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 117 entries, 0 to 116
Data columns (total 11 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   이름      117 non-null    object
 1   팀       117 non-null    object
 2   연도      117 non-null    int64
 3   나이      117 non-null    int64
 4   연봉      65 non-null     float64
 5   ERA     117 non-null    float64
 6   FIP     117 non-null    float64
 7   WHIP    117 non-null    float64
 8   ERA+    115 non-null    float64
 9   FIP+    117 non-null    float64
 10  WAR     117 non-null    float64
dtypes: float64(7), int64(2), object(2)
memory usage: 10.2+ KB

In [4]:
# 연봉, ERA+ 결측치 제거
raw_data = raw_data.dropna(axis=0)
raw_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 63 entries, 0 to 116
Data columns (total 11 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   이름      63 non-null     object
 1   팀       63 non-null     object
 2   연도      63 non-null     int64
 3   나이      63 non-null     int64
 4   연봉      63 non-null     float64
 5   ERA     63 non-null     float64
 6   FIP     63 non-null     float64
 7   WHIP    63 non-null     float64
 8   ERA+    63 non-null     float64
 9   FIP+    63 non-null     float64
 10  WAR     63 non-null     float64
dtypes: float64(7), int64(2), object(2)
memory usage: 5.9+ KB

* 칼럼 설명
    * ERA : 평균자책점(한게임당 투수가 내준 평균 자책점)
    * FIP : 홈런과 볼넷, 힛바이피치, 고의사구 그리고 삼진 등 거의 투수에게만 책임이 있는 수비와는 온전히 무관한 기록들로만 평가
    * WHIP : 이닝당 안타 및 볼넷 허용률
    * ERA+ : 조정 평균 자책점도 (ERA에 일종에 환산 작업을 거친것)
    * FIP+ : 리그 평균 FIP / 개인 FIP
    * WAR : 승리기여도

---

## 문제 2

- 1980년대 투수 정보를 현제 데이터로 매핑하기

In [5]:
import matplotlib.pyplot as plt
import seaborn as sns
import platform
from matplotlib import font_manager, rc

get_ipython().run_line_magic("matplotlib", "inline")

path = "C:/Windows/Fonts/malgun.ttf"

if platform.system() == "Darwin":
    rc("font", family="Arial Unicode MS")
elif platform.system() == "Windows":
    font_name = font_manager.FontProperties(fname=path).get_name()
    rc("font", family=font_name)
else:
    print("Unknown system sorry.")

In [12]:
player_pivot = pd.pivot_table(raw_data, index=['이름', '팀'], aggfunc='mean')
player_pivot

               ERA        ERA+       FIP        FIP+       WAR      WHIP  \
이름  팀
권혁  두산    7.150000   66.300000  3.680000  122.150000 -0.285000  1.565000
    한화    5.020000  105.800000  5.290000   99.575000  0.975000  1.427500
김강률 두산    3.546667  146.200000  4.508333  108.766667  1.046667  1.583333
김정후 두산    3.630000  139.100000  6.950000   72.300000  0.350000  1.390000
    키움   12.000000   39.300000  9.890000   46.400000 -0.110000  3.670000
김진욱 한화    5.995000   83.700000  6.245000   81.800000  0.155000  1.635000
노경은 롯데    6.990000   83.250000  6.082500   83.300000  0.965000  1.655000
박진태 KIA   7.460000   71.275000  6.942500   73.325000 -0.105000  1.935000
서진용 SK    4.360000  119.428571  4.650000  110.885714  1.037143  1.420000
선동열 해태    1.700000  205.000000  1.110000  314.900000  6.400000  0.850000
유승철 KIA   7.810000   77.450000  7.825000   69.300000  0.330000  1.575000
윤규진 한화    6.388333   92.416667  5.048333  101.750000  0.661667  1.638333
이민호 NC    5.007143   98.714286  5.285714   93.214286  0.797143  1.594286
정찬헌 LG    4.130000  127.228571  4.007143  118.314286  0.715714  1.467143
최동원 롯데    2.270000  155.200000  2.053333  168.700000  7.891667  1.103333
헥터  KIA   3.826667  135.566667  4.280000  121.166667  5.160000  1.333333

                나이           연도             연봉
이름  팀
권혁  두산   36.500000  2019.500000   32000.000000
    한화   33.500000  2016.500000   45000.000000
김강률 두산   29.833333  2017.833333   10600.000000
김정후 두산   30.000000  2018.000000    3500.000000
    키움   32.000000  2020.000000    3500.000000
김진욱 한화   19.000000  2019.000000    2800.000000
노경은 롯데   35.000000  2019.000000   16500.000000
박진태 KIA  25.250000  2019.250000    4350.000000
서진용 SK   25.857143  2017.857143    8857.142857
선동열 해태   22.000000  1985.000000    3800.000000
유승철 KIA  20.500000  2018.500000    4400.000000
윤규진 한화   33.500000  2017.500000   18500.000000
이민호 NC   23.000000  2016.000000   12685.714286
정찬헌 LG   28.000000  2018.000000    8528.571429
최동원 롯데   27.500000  1985.500000    6511.666667
헥터  KIA  30.000000  2017.000000  170000.000000

- 일단 1980년대 선수 중 최동원, 선동열 선수는 1980년대 선수로 연봉금액의 가치가 현재 가치와 다르므로 현재 가치 기준으로 일단 한번 환산해준다.
- 선수가 받는 연봉에는 구단의 사정, 선수의 능력치 및 기타 여러가지 요소가 반영된 금액일 것이다. 하지만 그 모든 요소를 다 알길은 지금 당장 없으므로
  소비자물가지수를 고려해서 과거 선수의 연봉을 환산해보도록 한다.

- http://kostat.go.kr/incomeNcpi/cpi/cpi_ep/2/index.action?bmode=pay 싸이트의 화폐 가치 계산을 통해 선수들의 연봉을 수정해 준다.

- 1980년대는 물가상승배수가 3.0을 넘으므로 고려해주고 2015년도 이후부터는 물가상승배수가 1.0을 미세하게 넘는 수치이므로 반영을 생략해준다.

- 일단 물가상승배수만 고려해 연봉을 수정한 데이터를 다시 불러오면

In [14]:
re_raw_data = pd.read_csv("./KBO_player2.csv")
re_raw_data.head()

    이름   팀    연도  나이       연봉   ERA   FIP  WHIP   ERA+   FIP+    WAR
0  최동원  롯데  1983  25  10743.0  2.89  2.52  1.21  114.2  131.1   5.00
1  최동원  롯데  1984  26   9627.0  2.40  2.25  1.04  135.4  144.6   9.72
2  최동원  롯데  1985  27  25285.0  1.92  1.82  0.94  177.6  187.7   9.88
3  최동원  롯데  1986  28  26940.0  1.55  1.49  0.97  191.8  200.0  11.74
4  최동원  롯데  1987  29  28752.0  2.81  2.24  1.25  125.6  157.5   7.15

In [15]:
re_raw_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 117 entries, 0 to 116
Data columns (total 11 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   이름      117 non-null    object
 1   팀       117 non-null    object
 2   연도      117 non-null    int64
 3   나이      117 non-null    int64
 4   연봉      65 non-null     float64
 5   ERA     117 non-null    float64
 6   FIP     117 non-null    float64
 7   WHIP    117 non-null    float64
 8   ERA+    115 non-null    float64
 9   FIP+    117 non-null    float64
 10  WAR     117 non-null    float64
dtypes: float64(7), int64(2), object(2)
memory usage: 10.2+ KB

In [16]:
re_raw_data = re_raw_data.dropna(axis=0)
re_raw_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 63 entries, 0 to 116
Data columns (total 11 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   이름      63 non-null     object
 1   팀       63 non-null     object
 2   연도      63 non-null     int64
 3   나이      63 non-null     int64
 4   연봉      63 non-null     float64
 5   ERA     63 non-null     float64
 6   FIP     63 non-null     float64
 7   WHIP    63 non-null     float64
 8   ERA+    63 non-null     float64
 9   FIP+    63 non-null     float64
 10  WAR     63 non-null     float64
dtypes: float64(7), int64(2), object(2)
memory usage: 5.9+ KB